{
    "CodeGPT.apiKey": "Google AI Studio",
    "cline.modelSettings.o3Mini.reasoningEffort": "high",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "githubPullRequests.experimental.chat": true,
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native"
}